<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horario de Clase</title>

    <style> 
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        table {
            width: 100%;
        }

        table, td {
            border: 2px solid blue;
            border-collapse: collapse;
        }

        tbody > tr:nth-child(odd) {
            background-color: aqua;
        }

        tbody > tr:nth-child(even) {
            background-color: lightgray;
        }

        tbody > tr:first-child {
            font-weight: bold;
            color: navy;
        }

        tbody > tr:hover {
            background-color: black;
            color: wheat;
        }

        td:nth-child(2) {
            background-color: lightblue;
        }

        td:empty {
            background-color: red;
        }

        @media screen and (max-width: 500px) {
            table, tbody, thead, tr, td {
                display: block;
            }

            thead {
                display: none;
            }

           
            tbody td:nth-child(1)::before {
                content: "MATERIA: ";
            }
            tbody td:nth-child(2)::before {
                content: "Lunes: ";
            }
            tbody td:nth-child(3)::before {
                content: "Martes: ";
            }
            tbody td:nth-child(4)::before {
                content: "Miércoles: ";
            }
            tbody td:nth-child(5)::before {
                content: "Jueves: ";
            }
            tbody td:nth-child(6)::before {
                content: "Viernes: ";
            }

           
            tbody td::before {
                font-weight: bold;
                display: block;
                margin-bottom: 5px;
            }
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <td>MATERIA</td>
                <td>Lunes</td>
                <td>Martes</td>
                <td>Miércoles</td>
                <td>Jueves</td>
                <td>Viernes</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>PROGRAMACIÓN WEB</td>
                <td>7:00-8:00</td>
                <td>7:00-8:00</td>
                <td>7:00-8:00</td>
                <td>7:00-8:00</td>
                <td>7:00-8:00</td>              
            </tr>
            <tr>
                <td>FUNDAMENTOS DE TELECOMUNICACIONES</td>
                <td></td>
                <td>11:00-13:00</td>
                <td>11:00-12:00</td>
                <td>11:00-12:00</td>
                <td></td>
            </tr>
            <tr>
                <td>ESTRUCTURA DE DATOS</td>
                <td></td>
                <td>8:00-10:00</td>
                <td></td>
                <td>8:00-10:00</td>
                <td>10:00-11:00</td>
            </tr>
            <tr>
                <td>CULTURA EMPRESARIAL</td>
                <td>8:00-10:00</td>
                <td></td>
                <td>8:00-10:00</td> 
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>GRAFICACIÓN</td>
                <td>14:00-15:00</td>
                <td>14:00-15:00</td>
                <td>14:00-15:00</td>
                <td>14:00-15:00</td>
                <td></td>
            </tr>
            <tr>
                <td>ARQUITECTURA DE TELECOMUNICACIONES</td>
                <td>11:00-13:00</td>
                <td></td>
                <td>12:00-13:00</td>
                <td></td>
                <td>11:00-13:00</td>
            </tr>
        </tbody>
    </table>
</body>
</html>
