// Variables de colores
@background-color: #f0f8ff;
@primary-color: #8b4513;
@secondary-color: #deb887;
@font-color: #333;

// Variables de fuentes y tamaños
@base-font-size: 16px;
@header-font-family: Arial, Helvetica, sans-serif;
@paragraph-font-size: 1rem;
@heading-font-size: 2rem;

// Variables de margenes y padding
@base-padding: 20px;
@base-margin: 20px;

// Mixins
.bordered-box(@radius: 10px, @color: #ddd) {
  border: 1px solid @color;
  border-radius: @radius;
  padding: @base-padding;
}

.centered-content {
  display: flex;
  justify-content: center;
  align-items: center;
}

// Estilos generales
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-size: @base-font-size;
  color: @font-color;
  background-color: @background-color;
}

// Contenedor principal
#Contenedor {
  background-color: @background-color;
  width: 65%;
  margin: auto;
  font-family: @header-font-family;
  line-height: 1.5em;
  padding: 50px;
  .bordered-box(@radius: 15px, @color: #ccc);
}

// Contenedores laterales
#Contenedor2, #Contenedor3 {
  width: 100px;
  padding: 133px;
  float: left;
  background-position: center;
  min-height: 271vh;
}

#Contenedor2 {
  background-image: url(https://img.freepik.com/fotos-premium/sesion-fotos-disenador-grafico-forma-bandera-vertical-grafico-digital-complejo-diseno-grafico-creativo_655090-621450.jpg);
}

#Contenedor3 {
  background-image: url(https://img.freepik.com/fotos-premium/abstracto-gotas-llama-brillante-iluminacion-electrica-ia-generativa_1038396-44.jpg);
}

// Estilos para cabeceras
h1, h2, h3, h4, h5 {
  margin-bottom: @base-margin;
  text-align: center;
}

h1 {
  font-size: 3em;
  margin-top: 40px;
}

h2 {
  font-size: 2.5em;
}

h3, h4, h5 {
  font-size: 2em;
}

// Estilos para párrafos
p {
  margin-bottom: @base-margin;
}

// Imagen principal
#Imagen1 {
  width: 270px;
  border-radius: 20px;
}

// Cuadro
.Cuadro {
  background-color: antiquewhite;
  padding: @base-padding;
  margin: @base-margin auto;
  .bordered-box(@radius: 15px);
  width: 80%;
}

// Centrando iframe
iframe {
  display: block;
  margin: @base-margin auto;
}

// Imagen centrada
img {
  display: block;
  margin: @base-margin auto;
  width: 300px;
  height: 300px;
}

// Media Queries para diseño responsivo
@media screen and (max-width: 768px) {
  #Contenedor {
    width: 90%;
  }

  #Contenedor2, #Contenedor3 {
    width: 50px;
    padding: 70px;
  }

  img {
    width: 200px;
    height: auto;
  }

  h1 {
    font-size: 2em;
  }

  h2 {
    font-size: 1.75em;
  }

  h3, h4, h5 {
    font-size: 1.5em;
  }
}
