<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Grid</title>  
<style>

.grid-container {
            display: grid;
            grid-template-columns: 20% 80%;
            grid-template-rows: 10% 80% 10%;
            width: 100vw;
            height: 100vh;
            grid-template-areas: "enca  enca"
                                 "barra conte"
                                 "piepag piepag";
        }
    .one {
           
           grid-area:enca; background-color: aqua;

        }
        .two {
        
            grid-area:barra;  background-color: lightblue;
        }
        .three {
            
            grid-area:conte;   background-color: lightgreen;
        }
        .four {
            
            grid-area:piepag;  background-color: lightcoral;
        }
      
        


        .grid-container div {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 24px;
            border: 1px solid black;
        }
</style>
</head>
<body>
<div class="grid-container">
<div class="one">Caja 1</div>
<div class="two">Caja 2</div>
<div class="three">Caja 3</div>
<div class="four">Caja 4</div>


</div>
</body>
</html>