<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
      h1 {
        margin-bottom: 20px;
        margin-top: 40px;
        text-align: center;
         }

      h2 {
        margin-bottom: 20px;
         }

      h3 {
        margin-bottom: 20px;
        text-align: center;
        font-size: 2em;
         }
     
     h4 {
        margin-bottom: 20px;
        text-align: center;
        font-size:2em;
        margin-top:30px;
        }
    h5 {
        margin-bottom: 20px;
        text-align: center;
        font-size:2em;
       

        }

       p {
          margin-bottom: 20px; 
         }
       
        


         *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        #Imagen1 {

        width: 270px; 
        height:10px auto;
        border-radius: 20px; 
        }

        #Contenedor{
        background-color: burlywood;
        width: 65%;
       margin: auto;
        font-family: Arial, Helvetica, sans-serif;
        line-height: 1.5em; 
       padding: 51px;
     
       }
      
        #Contenedor2{
         
            width: 100px; 
            float: left; 
            padding: 133px;
            background-image: url(https://img.freepik.com/fotos-premium/sesion-fotos-disenador-grafico-forma-bandera-vertical-grafico-digital-complejo-diseno-grafico-creativo_655090-621450.jpg); /* Imagen de fondo */
          background-position: center; 
            min-height: 271vh
        } 

        #Contenedor3{
         
            width: 100px; 
            float: right; 
            padding: 133px;
            background-image: url(https://img.freepik.com/fotos-premium/abstracto-gotas-llama-brillante-iluminacion-electrica-ia-generativa_1038396-44.jpg); /* Imagen de fondo */
         background-position: center; 
         min-height: 271vh
        } 
     
       iframe{
            display: block;
            margin: 20px auto;

       }
                                  
        
        img{
           
            display: block;
           margin: 20px auto;
            width: 300px;
            height: 300px;
        }


        .Cuadro {
            background-color: antiquewhite;
            padding: 10px;
            border-radius: 15px;
            margin: 20px auto;
            width: 80%;
            
        }
    
       


    </style>
</head>
<body>
</div>
      
<div  id="Contenedor2"> </div>
<div  id="Contenedor3"></div>
   <div id="Contenedor">
   
    <h5>¿Que es el diseño grafico?</h5>
    
   <p>El diseño gráfico es una disciplina que busca integrar elementos visuales con el fin de transmitir un mensaje, emoción o idea. Este tipo de diseño se nutre de la comunicación visual, gráfica y textual para crear imágenes que pueden ser utilizadas con fines publicitarios, informativos, emotivos, persuasivos y artísticos. </p>
   <img src="https://www.seoenmexico.com/wp-content/uploads/2024/03/diseno-grafico.jpg" alt="">
   <p>Como tal, el diseño es una herramienta que debe formar parte de un plan de comunicación, ya sea digital o no. Al final del día, el objetivo no es crear imágenes bonitas, sino recursos visuales que sirvan para cumplir ciertos fines, especialmente cuando se trata de objetivos comerciales.</p>
   <h4>Importancia del diseño grafico</h4>
   <p>La importancia del diseño gráfico radica en que los seres humanos estamos adaptados para consumir información visual como medio de conocimiento del mundo. Al cuidar la forma en la que se construyen estos elementos visuales mediante el diseño gráfico, nos aseguramos de que los espectadores recibirán un mensaje y que entenderán su realidad de un modo determinado.</p>
    <h4>Para que sirve el diseño grafico</h4>
    <p>El diseño gráfico, además de ser una expresión artística, también cumple diversos objetivos como lograr identificar a una marca y hacer que un mensaje sea recordado. Además, crea valor a la vida de las personas y permite que las empresas se acerquen a su cliente ideal.</p>



     <div class="Cuadro">
        <h3>Ejemplo de diseño grafico</h3>
        <h2>Tipografía Avant Garde</h2>
        
        <p>Dentro de las creatividades logradas en el diseño gráfico se encuentran las tipografías. La famosa fuente Avant Garde fue creada por el diseñador gráfico Herbert Lubalin. Se especializó en la identidad editorial y también fue reconocido por desempeñarse en el diseño de imagen de la revista Eros.
         Después de crear la famosa tipografía Avant Garde, diseñó las fuentes ITC Serif Gothic, LSC Condensed y Ronda. Seguramente has usado una de ellas alguna vez.</p>
        <img  id= "Imagen1" src=https://blog.hubspot.es/hubfs/media/introduccionaldisenograficoejemplotipografiaavantgarde.jpeg alt="">
         
        <h1>Video sobre la evolucion del diseño grafico hasta la era digital</h1>
     <div style=text-align:center;> <iframe width="430" height="315" src="https://www.youtube.com/embed/9kxgJqRoLVQ" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
  </div>
</div>
    
    
  </body>
</html>


