<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Grid</title>  
<style>

.grid-container {
            display: grid;
            grid-template-columns: 100px 100px 100px;
            grid-template-rows: 100px 100px 100px;
            row-gap: 10px;
            column-gap: 10px;
        }
    .one {
            grid-column: 1 / 3;
            grid-row: 1 / 2;
            background-color: aqua;
        }
        .two {
            grid-column: 2 / 4;
            grid-row: 2 / 4;
            background-color: lightblue;
        }
        .three {
            grid-column: 3/ 5;
            grid-row: 1 / 2;
            background-color: lightgreen;
        }
        .four {
            grid-column: 5 / 5;
            grid-row: 1 / 2;
            background-color: lightcoral;
        }
        .five {
            grid-column: 4 / 6;
            grid-row: 2/ 4;
            background-color: lightgoldenrodyellow;
        }
        .six {
            grid-column: 1 / 2;
            grid-row: 2 / 4;
            background-color: lightpink;
        }

        

        .item1 { grid-area: header; }
        .item2 { grid-area: menu; }
        .item3 { grid-area: main; }
        .item4 { grid-area: right; }
        .item5 { grid-area: footer; }

        .grid {
            display: grid;
            grid-template-areas: 
                'header header header header header header'
                'menu main main right right right'
                'menu footer footer footer footer footer';
        }

        .grid-container div {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 24px;
            border: 1px solid black;
        }
</style>
</head>
<body>
<div class="grid-container">
<div class="one">Caja 1</div>
<div class="two">Caja 2</div>
<div class="three">Caja 3</div>
<div class="four">Caja 4</div>
<div class="five">Caja 5</div>
<div class="six">Caja 6</div>

</div>
</body>
</html>